############################################################
# Facility specific properties.
# Provides extra control for each logger.
############################################################

# JOGL specific logging:
# Uncomment to set statements to true.
# jogl.verbose=true
# jogl.debug=true

# For example, set the com.xyz.foo logger to only log SEVERE
# messages:
# com.xyz.foo.level = SEVERE
# The logging levels from highest to lowest are:
# SEVERE
# WARNING
# INFO
# CONFIG
# FINE
# FINER
# FINEST
# ALL
# Set individual logging levels here:
gov.pnnl.svf.level=WARNING
