#GL Capabilities Default Properties
#Fri Sep 13 10:00:53 PDT 2013
stencilBits=8
redBits=8
greenBits=8
transparentBlueValue=0
transparentAlphaValue=0
depthBits=24
doubleBuffered=true
alphaBits=8
transparentRedValue=0
FBO=true
accumGreenBits=8
sampleExtension=default
PBuffer=true
hardwareAccelerated=true
blueBits=8
accumRedBits=8
sampleBuffers=true
accumBlueBits=8
accumAlphaBits=8
backgroundOpaque=true
numSamples=16
stereo=false
transparentGreenValue=0
onscreen=true
bitmap=false
