#Scene Builder Default Properties
numberOfUserInterfaceDrawingPasses=2
#Add the following to troubleshoot culling support: gov.pnnl.svf.support.CullingSupport
drawableTypes=gov.pnnl.svf.support.ColorSupport,gov.pnnl.svf.support.BlendingSupport,gov.pnnl.svf.texture.TextureSupport,gov.pnnl.svf.texture.TextureRegionListSupport,gov.pnnl.svf.support.AbstractShaderSupport,gov.pnnl.svf.support.ClippingPlaneSupport
hints=
debug=false
fullScreenAntiAliasing=true
verbose=false
targetFps=60
blending=true
textureColorPicking=false
auxiliaryBuffers=true
debugColorPicking=false
maxInitializations=100000
lighting=true
numberOfSceneDrawingPasses=2
displayFps=true
