#GL Capabilities Default Properties
stencilBits=0
redBits=8
greenBits=8
transparentBlueValue=0
transparentAlphaValue=0
depthBits=16
doubleBuffered=true
alphaBits=0
transparentRedValue=0
FBO=false
accumGreenBits=0
sampleExtension=default
PBuffer=false
hardwareAccelerated=true
blueBits=8
accumRedBits=0
sampleBuffers=false
accumBlueBits=0
accumAlphaBits=0
backgroundOpaque=true
numSamples=0
stereo=false
transparentGreenValue=0
onscreen=true
bitmap=false
