#Scene Builder Default Properties
lighting=true
displayFps=false
numberOfSceneDrawingPasses=1
maxInitializations=100000
blending=true
numberOfUserInterfaceDrawingPasses=1
verbose=false
debug=false
debugColorPicking=false
hints=CameraHint.DRAGGING,PickingHint.COLOR_PICKING,
fullScreenAntiAliasing=true
textureColorPicking=false
drawableTypes=gov.pnnl.svf.support.ColorSupport,gov.pnnl.svf.support.BlendingSupport,gov.pnnl.svf.texture.TextureSupport,gov.pnnl.svf.texture.TextureRegionListSupport,gov.pnnl.svf.support.AbstractShaderSupport,gov.pnnl.svf.support.ClippingPlaneSupport
auxiliaryBuffers=false
targetFps=60
